# docker build -t chrome-vnc .
# docker run --name vnc-container -p 8080:80 chrome-vnc

version: '3'
services:
  vnc-container:
    image: chrome-vnc
    container_name: vnc-container
    ports:
      - 8080:80